<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.tallermecanico.ventanas.controladores.ControladorVistaGrafica">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Archivos">
            <items>
              <MenuItem fx:id="idClientes" mnemonicParsing="false" text="Clientes" />
                  <MenuItem fx:id="idVehiculos" mnemonicParsing="false" text="Vehículos" />
                  <MenuItem fx:id="idTrabajos" mnemonicParsing="false" text="Trabajos" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Informacion" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Salir">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox alignment="BOTTOM_CENTER" prefHeight="409.0" prefWidth="600.0">
         <children>
            <Label text="Taller Mecanico">
               <font>
                  <Font size="50.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </Label>
            <ImageView fitHeight="200.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
               <image>
                  <Image url="@../imagenes/imagenPrincipal.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</VBox>
